<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.guanguannfc.controller.dataVisualization.echarttest">

	<com.example.guanguannfc.controller.dataVisualization.EchartView
		android:id="@+id/EChart"
		android:layout_width="400dp"
		android:layout_height="400dp"
		android:layout_gravity="center"></com.example.guanguannfc.controller.dataVisualization.EchartView>

</LinearLayout>