<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.data.ClockActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="30dp"
        android:background="@drawable/img_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"


        android:layout_marginEnd="65dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"></TextView>

    <TextView
        android:id="@+id/tv_now_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"

        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"></TextView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_start_time"></TextView>

    <TextView
        android:id="@+id/tv_event_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="工作"
        android:textSize="18sp"


        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_time"></TextView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="已持续时间"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="80dp"
        app:layout_constraintTop_toTopOf="@+id/tv_event_type"></TextView>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/colorRed"

        app:layout_constraintStart_toEndOf="@+id/textView10"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/tv_event_type"

        ></TextView>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="10dp"
        android:text="距离最高记录"
        app:layout_constraintEnd_toStartOf="@+id/tv_top"
        app:layout_constraintTop_toTopOf="@+id/tv_top"></TextView>

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:text="2小时25分18秒"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_type"></TextView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="还有"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_top"
        app:layout_constraintTop_toTopOf="@+id/tv_top"></TextView>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="1小时28分14秒"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/tv_top"></TextView>


    <Button
        android:id="@+id/btn_suspend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:onClick="click"
        android:background="@drawable/button_fillet"
        android:backgroundTint="@color/colorDark"
        android:text="暂停计时"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@+id/tv_top"></Button>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/button_fillet"
        android:backgroundTint="@color/colorgray"
        android:text="结束计时"
        android:onClick="click"


        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_suspend"
        tools:ignore="OnClick"></Button>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="5dp"
        android:text="再次扫描 NFC贴可以直接结束计时"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop"></TextView>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"

        android:background="@drawable/button_fillet"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:textColor="@color/colorWhite"
        android:onClick="click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop"
        android:layout_marginTop="40dp"></Button>







</androidx.constraintlayout.widget.ConstraintLayout>