<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="434dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="165dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="时间管理"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="151dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="Boxmanagement"
            android:text="物品管理"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="271dp"
        android:gravity="center"
        android:text="活动类型"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_changeact"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="236dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ExpandableListView
        android:id="@+id/expand_list_id"
        android:layout_width="405dp"
        android:layout_height="389dp"
        android:layout_marginTop="13dp"
        android:groupIndicator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_changeact"></ExpandableListView>


    <ImageView
        android:id="@+id/iv_addact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_addact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expand_list_id"  />
</androidx.constraintlayout.widget.ConstraintLayout>