<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.loginAndLogon.LoginActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="410dp"
        android:layout_height="255dp"

        android:src="@drawable/img_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"

        ></ImageView>


<!--    <Button-->
<!--        android:id="@+id/button_signin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="80dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:onClick="click"-->
<!--        android:text="登录"-->

<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/image_logo"-->
<!--        tools:ignore="MissingConstraints,OnClick"-->


<!--        ></Button>-->

<!--    <Button-->
<!--        android:id="@+id/button_logon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="80dp"-->
<!--        android:onClick="click"-->
<!--        android:text="注册"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/button_signin"-->

<!--        tools:ignore="MissingConstraints,OnClick"></Button>-->

    <LinearLayout
        android:id="@+id/logandsign"
        android:layout_width="395dp"
        android:layout_height="344dp"
        android:layout_marginTop="30dp"

        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/image_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"></LinearLayout>


    <TextView
        android:id="@+id/button_signin"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="click"
        android:text="还没有账号？立即注册>>"
        android:textColor="@color/colorgray"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logandsign"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button_logon"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="click"
        android:text="已有账号？立即登录>>"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logandsign"
        tools:ignore="MissingConstraints"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>