<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/chidren_item"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="子项目" />

    <Button
        android:id="@+id/btn_change_actname"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:text="修改活动名称"
        android:textSize="8sp"
        android:visibility="visible" />


</LinearLayout>