<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/text_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据展示"
            android:textSize="20sp"
            android:textColor="@color/colorRed"
            android:onClick="click"
            android:paddingVertical="5dp"
            android:layout_weight="1"
            android:gravity="center"
            ></TextView>

        <TextView
            android:id="@+id/text_allact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有活动"
            android:textSize="20sp"
            android:onClick="click"
            android:paddingVertical="5dp"
            android:layout_weight="1"
            android:gravity="center"
            ></TextView>

    </LinearLayout>



    <TextView
        android:id="@+id/text_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgray"
        android:onClick="click"
        android:paddingVertical="5dp"
        android:text="你有一个活动正在进行 点此查看.."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/ll_select"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/text_prompt"
        android:layout_marginTop="10dp"

        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@color/colorbBlack"
            android:gravity="center"
            android:text="数据展示"

            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="时间"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            android:layout_marginTop="10dp"

            ></TextView>


        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:entries="@array/times"
            android:overlapAnchor="false"


            app:layout_constraintStart_toEndOf="@+id/text_time"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            android:layout_marginTop="10dp"
            ></Spinner>

        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="显示方式"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/spinner_type"
            app:layout_constraintTop_toTopOf="@+id/text_time"


            ></TextView>


        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:entries="@array/types"
            android:overlapAnchor="false"

            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_time"

            ></Spinner>

        <TextView
            android:id="@+id/text_noInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暂无记录"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_time"></TextView>

        <ListView
            android:id="@+id/listview_actlist"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"


            app:layout_constraintStart_toStartOf="@id/text_noInfo"
            app:layout_constraintTop_toBottomOf="@id/text_time"></ListView>
<!--        android:entries="@array/actlists"-->

        <com.example.guanguannfc.controller.dataVisualization.EchartView
            android:id="@+id/webview_acts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_type"></com.example.guanguannfc.controller.dataVisualization.EchartView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@color/colorbBlack"
            android:gravity="center"
            android:text="数据展示"

            android:textColor="@color/colorWhite"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listview_actlist"
            android:layout_marginTop="20dp"
            ></TextView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/no_mean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"></TextView>

<!--        <Button-->
<!--            android:id="@+id/btn_start"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="模拟开始计时"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->

<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView12"></Button>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_allact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/text_acttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="类型"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            ></TextView>


        <Spinner
            android:id="@+id/spinner_acttype"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:dropDownWidth="100dp"
            android:gravity="center_horizontal"

            android:entries="@array/acttype"
            android:overlapAnchor="false"
            app:layout_constraintStart_toEndOf="@+id/text_acttype"
            app:layout_constraintTop_toTopOf="@+id/text_acttype"></Spinner>

        <TextView
            android:id="@+id/text_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示方式"
            android:textSize="16sp"


            app:layout_constraintEnd_toStartOf="@+id/spinner_sort"
            app:layout_constraintTop_toTopOf="@+id/text_acttype"


            ></TextView>


        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:entries="@array/sort"

            android:overlapAnchor="false"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_acttype"></Spinner>


        <ListView
            android:id="@+id/lv_allacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="50dp"

            android:divider="@android:color/transparent"
            android:dividerHeight="20sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_acttype"


            >


        </ListView>

        <TextView
            android:id="@+id/text_noActInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="暂无记录"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_acttype"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbBlack"
        android:alpha="0.5"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chosetime"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/text_zdy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义"
            android:textColor="@color/colorbBlack"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="开始日期"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_zdy"></TextView>

        <Button
            android:id="@+id/button_starttime"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="2020-4-1"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/textView"></Button>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="结束日期"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/button_starttime"></TextView>

        <Button
            android:id="@+id/button_endtime"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="2020-5-8"
            android:onClick="click"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginTop="10dp"
            ></Button>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="20dp"
            android:text="活动类型"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/button_endtime"></TextView>

        <Button
            android:id="@+id/button_acttype"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="全部"
            android:onClick="click"

            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_marginTop="10dp"
            ></Button>

        <Button
            android:id="@+id/button_time_confirm"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_fillet"
            android:backgroundTint="@color/colorDark"
            android:onClick="click"

            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/button_acttype"
            android:layout_marginTop="40dp"
            ></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <Button-->
<!--        android:id="@+id/button_personset"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:onClick="click"-->

<!--        android:text="个人设置"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        ></Button>-->

<!--    <Button-->
<!--        android:id="@+id/button_manage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginBottom="60dp"-->

<!--        android:onClick="click"-->

<!--        android:text="管理页面"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        ></Button>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/frag_data"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500dp"-->
<!--        android:visibility="invisible"-->

<!--        android:layout_marginTop="34dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>