<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_databack"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/text_frinds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友列表"
            android:textSize="20sp"
            android:paddingVertical="5dp"
            android:layout_weight="1"
            android:src="@drawable/img_friend2"
            android:gravity="center"
            ></ImageView>

        <ImageView
            android:id="@+id/text_frindAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友动态"
            android:textSize="20sp"
            android:paddingVertical="5dp"
            android:layout_weight="1"
            android:src="@drawable/img_nofriend1"
            android:gravity="center"
            ></ImageView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_frinds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="40dp"
        >
        <ListView
            android:id="@+id/lv_friendList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            ></ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_frindAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="40dp"
        >
        <ListView
            android:id="@+id/lv_friendActList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="55dp"

            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            ></ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>