<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/img_personSetting"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:onClick="click"
        android:layout_marginStart="10dp"

        android:src="@drawable/img_more"
        android:layout_centerVertical="true"

        ></ImageView>

    <TextView
        android:id="@+id/text_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textSize="20sp"

        ></TextView>

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/img_add"
        android:onClick="click"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        ></ImageView>

</RelativeLayout>