<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:onClick="click"
        android:layout_marginStart="10dp"

        android:src="@drawable/back"
        android:layout_centerVertical="true"

        ></ImageView>


    <ImageView
        android:id="@+id/text_appname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/img_title"
        android:background="#D9C2C5CA"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"

        ></ImageView>


</RelativeLayout>