<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/linearLayout10"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:alpha="0.5"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_whiteback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_friendHead"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/img_girl"></ImageView>

            <TextView
                android:id="@+id/tv_friendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="好友用户名"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="3"
                android:textColor="@color/colorbBlack"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="级"

                android:textColor="@color/colorbBlack"></TextView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorlight"
            app:layout_constraintTop_toBottomOf="@+id/tv_shareContent">


            <TextView
                android:id="@+id/text_act1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="吃饭"
                android:textColor="@color/colorbBlack"
                android:textSize="20sp"></TextView>


            <TextView
                android:id="@+id/text_endttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_act1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="13:40:10"
                android:textColor="@color/colorgray"></TextView>

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/text_starttime"
                android:layout_toStartOf="@id/text_endttime"
                android:text="-"

                ></TextView>

            <TextView
                android:id="@+id/text_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/text_act1"
                android:layout_toStartOf="@id/min"
                android:text="12:12:12"></TextView>


            <TextView
                android:id="@+id/text_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_act1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="0h15m15s"
                android:textColor="@color/colorbBlack"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/text_endttime"
                android:layout_alignBottom="@+id/text_long"
                android:text="2020-04-10"
                android:textColor="@color/colorgray"></TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_shareContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:text="打卡使我超快乐"
            android:textColor="@color/colorbBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_user"></TextView>

        <TextView
            android:id="@+id/tv_shareDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="170dp"
            android:paddingBottom="10dp"
            android:text="2020-05-21"
            android:textColor="@color/colorbBlack"
            app:layout_constraintStart_toStartOf="@+id/rl_info"
            app:layout_constraintTop_toBottomOf="@+id/rl_info"></TextView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>