<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="434dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="165dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="Timemanagement"
            android:text="时间管理"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="151dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="物品管理"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" />


    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="313dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:background="#B8A5A5"
        android:onClick="Searchgoods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="434dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <Button
            android:id="@+id/Button1"
            android:layout_width="103dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="Displaygoods"
            android:text="时间管理"></Button>
        <!--android:onlongClick="Changebox"-->


        <Button
            android:id="@+id/Button2"
            android:layout_width="103dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="时间管理"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="434dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/Button3"
            android:layout_width="103dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="时间管理"></Button>

        <Button
            android:id="@+id/Button4"
            android:layout_width="103dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="时间管理"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="434dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/Button5"
            android:layout_width="103dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="时间管理"></Button>

        <Button
            android:id="@+id/Button6"
            android:layout_width="103dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="时间管理"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="434dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/Button7"
            android:layout_width="103dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="时间管理"></Button>

        <Button
            android:id="@+id/Button8"
            android:layout_width="103dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="时间管理"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="434dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <Button
            android:id="@+id/Button9"
            android:layout_width="103dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="时间管理"></Button>

        <Button
            android:id="@+id/Button10"
            android:layout_width="103dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="时间管理"></Button>
    </LinearLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="416dp"
        android:layout_height="60dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:onClick="Boxtip"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
</androidx.constraintlayout.widget.ConstraintLayout>